{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP\\VINHDINH; Database=NetƯordSocial; User Id=sa; Password=123; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "uddshpmkeegidetlmaqzatavsxrnmcjt",
    "Issuer": "DinhKhacDien",
    "Audience": "NetworkSocialProject"
  },
  "JwtConfig": {
    "SecretKey": "uddshpmkeegidetlmaqzatavsxrnmcjt",
    "Issuer": "DinhKhacDien",
    "Audience": "NetworkSocialProject"
  },
  "AllowedHosts": "*"

}
